# spring-cloud-demo

./: README.md  pom.xml
admin-server/: Dockerfile  pom.xml
admin-server/src/main/java/com/apusic/micro/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
config-client/: Dockerfile  pom.xml
config-client/src/main/java/com/apusic/micro/: ClientController.java  ClientServiceApplication.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-repo/: clientService.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/apusic/micro/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/apusic/micro/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
feign-consumer-service/: Dockerfile  pom.xml
feign-consumer-service/src/main/java/com/apusic/micro/: FeignConsumerApplication.java
feign-consumer-service/src/main/java/com/apusic/micro/web/: ConsumerController.java  HelloService.java  User.java
feign-consumer-service/src/main/resources/: application.yml
hello-service/: Dockerfile  pom.xml
hello-service-v2/: Dockerfile  pom.xml
hello-service-v2/src/main/java/com/apusic/micro/web/: HelloController.java
hello-service-v2/src/main/resources/: application.yml
hello-service/src/main/java/com/apusic/micro/: HelloServiceApplication.java
hello-service/src/main/java/com/apusic/micro/web/: HelloController.java
hello-service/src/main/resources/: application.yml
ribbon-consumer-service/: Dockerfile  pom.xml
ribbon-consumer-service/src/main/java/com/apusic/micro/: RibbonConsumerApplication.java
ribbon-consumer-service/src/main/java/com/apusic/micro/web/: ConsumerController.java  HelloService.java
ribbon-consumer-service/src/main/resources/: application.yml
zuul-api-gateway/: .gitignore  Dockerfile  pom.xml
zuul-api-gateway/src/main/java/com/apusic/micro/: ZuulApiGatewayApplication.java
zuul-api-gateway/src/main/resources/: application.yml
